<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tuskes/Desktop/InterviewCodeSamples/QuickSort.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=935&amp;EndingLineNumber=46&amp;StartingLineNumber=46&amp;Timestamp=481924604.497456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
